service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.iotserv.OpenIoTHub.server-grpc-api";
option java_outer_classname = "GrpcService";

option go_package = ".;pb";

package pb;

message ServerGoStringValue{
    string Value = 1;
}
//小米网关设备
message ServerGoEmpty{}

message ServerGoResponseMessage{
    string Code = 1;
    string Message = 2;
}

message HTTPConfig {
    string RunId = 1;
    string Domain = 2;
    string RemoteIP = 3;
    int32 RemotePort = 4;
    string UserName = 5;
    string Password = 6;
    bool IfHttps = 7;
    string Description= 8;
    bool RemotePortStatus = 9;
}

message HTTPList{
    repeated HTTPConfig HTTPConfigs = 1;
}

message Device{
    string RunId = 1;
    string Addr = 2;
    string Mac = 3;
    string Description = 4;
}

message DeviceList{
    repeated Device Devices = 1;
}

// 服务的定义
service HttpManager {
    rpc CreateOneHTTP (HTTPConfig) returns (HTTPConfig) {}
    rpc UpdateOneHTTP (HTTPConfig) returns (HTTPConfig) {}
    rpc DeleteOneHTTP (HTTPConfig) returns (ServerGoEmpty) {}
    rpc GetOneHTTP (HTTPConfig) returns (HTTPConfig) {}
    rpc GetAllHTTP (Device) returns (HTTPList) {}
}
